server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

#SpringDataSource specific
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=

#DataJPA specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#H2 enable the console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=console
spring.banner.image.location=templates/banner.jpg

info.app.name=Spring Boot Master
info.app.description=Spring Boot Master Course
info.app.version=1.0.0